MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=somemagento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MAGENTO_URL=http://localhost:8000
MAGENTO_BACKEND_FRONTNAME=****************
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=****************
MAGENTO_ADMIN_USERNAME=****************
MAGENTO_ADMIN_PASSWORD=****************
magento_username=****************
magento_password=****************
